<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="/dist/output.css" rel="stylesheet" />
  </head>

  <body>
    <section class="bg-[#F9F8F4]">
      <header class="pb-[30px] pt-[50px]">
        <div
          class="drop-shadow-md container mx-auto flex justify-between rounded-2xl bg-white px-[100px] py-5"
        >
          <div class="logo">
            <img src="./img/Edacat.svg" alt="" />
          </div>
          <nav class="flex items-center gap-[50px]">
            <ul class="flex gap-5">
              <li class="p-2">
                <a
                  href="#"
                  class="text-[16px] font-medium text-p transition-all duration-300 hover:text-h"
                >
                  Home
                </a>
              </li>
              <li class="p-2">
                <a
                  href="#"
                  class="text-[16px] font-medium text-p transition-all duration-300 hover:text-h"
                >
                  About
                </a>
              </li>
              <li class="p-2">
                <a
                  href="#"
                  class="text-[16px] font-medium text-p transition-all duration-300 hover:text-h"
                >
                  Service
                </a>
              </li>

              <li class="p-2">
                <a
                  href="#"
                  class="text-[16px] font-medium text-p transition-all duration-300 hover:text-h"
                >
                  Blog
                </a>
              </li>
              <li class="p-2">
                <a
                  href="#"
                  class="text-[16px] font-medium text-p transition-all duration-300 hover:text-h"
                >
                  Contact
                </a>
              </li>
            </ul>
            <div>
              <a
                href="#"
                class="rounded-xl bg-theme px-[24px] py-[10px] font-medium text-white transition-all duration-300 hover:bg-[#0B112F] hover:text-white"
              >
                More Info
              </a>
            </div>
          </nav>
        </div>
      </header>
    </section>

    <!-- About -->
    <section class="relative bg-[#F9F8F4] py-24">
      <div class="container mx-auto">
        <!-- About intro -->
        <div
          class="grid grid-cols-1 items-center gap-[30px] md:grid-cols-2 lg:grid-cols-12"
        >
          <div class="lg:col-span-5 lg:px-8">
            <div class="relative">
              <div
                class="-z-1 absolute inset-0 -ms-3 -mt-[10px] h-[100%] w-[100%] rounded-full border dark:border-gray-800"
              ></div>
              <img
                src="./img/profile.jpg"
                class="rounded-full shadow-md shadow-gray-200 dark:shadow-gray-800"
                alt=""
              />

              <div
                class="absolute bottom-20 m-3 w-44 rounded-lg bg-white p-4 text-center shadow-md"
              >
                <h6 class="font-semibold">Web Designer</h6>
                <span class="mb-0 text-2xl font-medium text-theme"
                  ><span class="counter-value font-bold" data-target="7">7</span
                  >+</span
                >
                <span class="text-sm text-p">Years Experience</span>
              </div>
            </div>
          </div>

          <div class="col-span-7">
            <div class="ms-5">
              <h3 class="mb-2 text-[24px] font-medium text-[#F75023]">
                Hello, I'm
              </h3>
              <h3 class="mb-2 text-[60px] font-semibold text-h">James Smith</h3>
              <h3 class="mb-6 text-[20px] font-medium text-h">
                A Creative Designer From New York
              </h3>

              <p class="text-[16px] text-p">
                Obviously I'm a Web Designer. Web Developer with over 7 years of
                experience. Experienced with all stages of the development cycle
                for dynamic web projects. The as opposed to using 'Content here,
                content here', making it look like readable English.
              </p>
              <p class="mt-6 text-[16px] text-p">
                I'm a professional web designer. My motive is to build a best
                web design with my all years of experience.
              </p>

              <div class="mt-[60px] flex gap-[50px]">
                <div>
                  <a
                    href="#"
                    class="rounded-full bg-theme px-[30px] py-[16px] text-[18px] font-semibold text-white transition-all duration-300 hover:bg-[#0B112F] hover:text-white"
                  >
                    About Me
                  </a>
                </div>
                <div>
                  <ul class="flex items-center gap-[30px]">
                    <li>
                      <a href="#" class="text-[20px]">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="text-[20px]">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="text-[20px]">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="text-[20px]">
                        <i class="fab fa-github"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--end grid-->
        </div>

        <!-- History -->
        <div class="mt-[100px] grid grid-cols-4 gap-8">
          <div class="rounded-2xl bg-white p-8 text-center">
            <div class="mb-6 inline-flex rounded-full bg-[#f3e8ff] p-3">
              <div
                class="inline-flex h-12 w-12 items-center justify-center rounded-full"
              >
                <i class="fas fa-praying-hands text-[20px] text-[#9333ea]"></i>
              </div>
            </div>
            <h3 class="mb-3 text-[22px] font-semibold text-h">
              6 Years of Experience
            </h3>
            <p class="text-p">
              The simple answer is that it all depends on how much.
            </p>
          </div>
          <div class="rounded-2xl bg-white p-8 text-center">
            <div class="mb-6 inline-flex rounded-full bg-[#dcfce7] p-3">
              <div
                class="bg-green inline-flex h-12 w-12 items-center justify-center rounded-full"
              >
                <i class="fab fa-r-project text-[20px] text-[#22c55e]"></i>
              </div>
            </div>
            <h3 class="mb-3 text-[22px] font-semibold text-h">
              90+ Project Completed
            </h3>
            <p class="text-h">
              Project completion is often the most neglected phase.
            </p>
          </div>

          <div class="rounded-2xl bg-white p-8 text-center">
            <div class="mb-6 inline-flex rounded-full bg-[#fef3c7] p-3">
              <div
                class="bg-green inline-flex h-12 w-12 items-center justify-center rounded-full"
              >
                <i
                  class="fas fa-cloud-download-alt text-[20px] text-[#f97316]"
                ></i>
              </div>
            </div>
            <h3 class="mb-3 text-[22px] font-semibold text-h">
              10+ Million Download
            </h3>
            <p class="text-h">
              Download our app and register users in 3 minutes
            </p>
          </div>

          <div class="rounded-2xl bg-white p-8 text-center">
            <div class="mb-6 inline-flex rounded-full bg-[#fae8ff] p-3">
              <div
                class="bg-green inline-flex h-12 w-12 items-center justify-center rounded-full"
              >
                <i class="fas fa-sms text-[20px] text-[#d946ef]"></i>
              </div>
            </div>
            <h3 class="mb-3 text-[22px] font-semibold text-h">
              3-Factor Recovery
            </h3>
            <p class="text-h">
              It is commonly adopted, applies to secure message transmission.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Offer -->
    <section class="relative bg-white py-24">
      <div class="container mx-auto">
        <div class="grid grid-cols-1 pb-8 text-center">
          <h3 class="mb-6 text-[30px] font-bold leading-normal text-h">
            What I Do for Clients
          </h3>

          <p class="mx-auto max-w-xl text-[15px] text-p">
            Most common methods for designing websites that work well on desktop
            is responsive and adaptive design
          </p>
        </div>

        <div class="mt-8 grid grid-cols-3 gap-[30px]">
          <!-- Content -->
          <div
            class="rounded-2xl bg-white px-6 py-10 shadow shadow-gray-200 transition duration-300 hover:shadow-md"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-airplay h-10 w-10 stroke-1 text-theme"
            >
              <path
                d="M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1"
              ></path>
              <polygon points="12 15 17 21 7 21 12 15"></polygon>
            </svg>

            <div class="mt-7">
              <a href="#" class="text-[17px] font-bold text-h hover:text-theme"
                >UX / UI Design</a
              >
              <p class="mt-3 text-[15px] text-p">
                In project management, successful completion of the project
                means you have delivered what you agreed.
              </p>

              <div class="mt-5">
                <a href="" class="transition duration-300 hover:text-theme"
                  >Read More
                </a>
              </div>
            </div>
          </div>
          <!-- Content -->

          <!-- Content -->
          <div
            class="rounded-2xl bg-white px-6 py-10 shadow shadow-gray-200 transition duration-300 hover:shadow-md dark:bg-slate-900 dark:shadow-gray-800 dark:hover:shadow-gray-700"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-aperture h-10 w-10 stroke-1 text-theme"
            >
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="14.31" y1="8" x2="20.05" y2="17.94"></line>
              <line x1="9.69" y1="8" x2="21.17" y2="8"></line>
              <line x1="7.38" y1="12" x2="13.12" y2="2.06"></line>
              <line x1="9.69" y1="16" x2="3.95" y2="6.06"></line>
              <line x1="14.31" y1="16" x2="2.83" y2="16"></line>
              <line x1="16.62" y1="12" x2="10.88" y2="21.94"></line>
            </svg>
            <div class="mt-7">
              <a href="#" class="text-[17px] font-bold text-h hover:text-theme"
                >Ios App Designer</a
              >
              <p class="mt-3 text-[15px] text-p">
                In project management, successful completion of the project
                means you have delivered what you agreed.
              </p>

              <div class="mt-5">
                <a href="" class="transition duration-300 hover:text-theme"
                  >Read More
                </a>
              </div>
            </div>
          </div>
          <!-- Content -->

          <!-- Content -->
          <div
            class="rounded-2xl bg-white px-6 py-10 shadow shadow-gray-200 transition duration-300 hover:shadow-md dark:bg-slate-900 dark:shadow-gray-800 dark:hover:shadow-gray-700"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-camera h-10 w-10 stroke-1 text-theme"
            >
              <path
                d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"
              ></path>
              <circle cx="12" cy="13" r="4"></circle>
            </svg>

            <div class="mt-7">
              <a href="#" class="text-[17px] font-bold text-h hover:text-theme"
                >Photography</a
              >
              <p class="mt-3 text-[15px] text-p">
                In project management, successful completion of the project
                means you have delivered what you agreed.
              </p>

              <div class="mt-5">
                <a href="" class="transition duration-300 hover:text-theme"
                  >Read More
                </a>
              </div>
            </div>
          </div>
          <!-- Content -->

          <!-- Content -->
          <div
            class="rounded-2xl bg-white px-6 py-10 shadow shadow-gray-200 transition duration-300 hover:shadow-md dark:bg-slate-900 dark:shadow-gray-800 dark:hover:shadow-gray-700"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-compass h-10 w-10 stroke-1 text-theme"
            >
              <circle cx="12" cy="12" r="10"></circle>
              <polygon
                points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"
              ></polygon>
            </svg>

            <div class="mt-7">
              <a href="#" class="text-[17px] font-bold text-h hover:text-theme"
                >Graphic Designer</a
              >
              <p class="mt-3 text-[15px] text-p">
                In project management, successful completion of the project
                means you have delivered what you agreed.
              </p>

              <div class="mt-5">
                <a href="" class="transition duration-300 hover:text-theme"
                  >Read More
                </a>
              </div>
            </div>
          </div>
          <!-- Content -->

          <!-- Content -->
          <div
            class="rounded-2xl bg-white px-6 py-10 shadow shadow-gray-200 transition duration-300 hover:shadow-md dark:bg-slate-900 dark:shadow-gray-800 dark:hover:shadow-gray-700"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-settings h-10 w-10 stroke-1 text-theme"
            >
              <circle cx="12" cy="12" r="3"></circle>
              <path
                d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"
              ></path>
            </svg>

            <div class="mt-7">
              <a href="#" class="text-[17px] font-bold text-h hover:text-theme"
                >Web Security</a
              >
              <p class="mt-3 text-[15px] text-p">
                In project management, successful completion of the project
                means you have delivered what you agreed.
              </p>

              <div class="mt-5">
                <a href="" class="transition duration-300 hover:text-theme"
                  >Read More
                </a>
              </div>
            </div>
          </div>
          <!-- Content -->

          <!-- Content -->
          <div
            class="rounded-2xl bg-white px-6 py-10 shadow shadow-gray-200 transition duration-300 hover:shadow-md dark:bg-slate-900 dark:shadow-gray-800 dark:hover:shadow-gray-700"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-watch h-10 w-10 stroke-1 text-theme"
            >
              <circle cx="12" cy="12" r="7"></circle>
              <polyline points="12 9 12 12 13.5 13.5"></polyline>
              <path
                d="M16.51 17.35l-.35 3.83a2 2 0 0 1-2 1.82H9.83a2 2 0 0 1-2-1.82l-.35-3.83m.01-10.7l.35-3.83A2 2 0 0 1 9.83 1h4.35a2 2 0 0 1 2 1.82l.35 3.83"
              ></path>
            </svg>

            <div class="mt-7">
              <a href="#" class="text-[17px] font-bold text-h hover:text-theme"
                >24 / 7</a
              >
              <p class="mt-3 text-[15px] text-p">
                In project management, successful completion of the project
                means you have delivered what you agreed.
              </p>

              <div class="mt-5">
                <a href="" class="transition duration-300 hover:text-theme"
                  >Read More
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- == -->
    <section class="relative bg-[#F9F8F4] py-24">
      <div class="container mx-auto">
        <div class="mx-auto mb-20 max-w-xl text-center">
          <h2 class="mb-6 text-[30px] font-bold leading-normal text-h">
            Perfect Solution For Your Business
          </h2>
          <p class="mx-auto max-w-xl text-[15px] text-p">
            Launch your campaign and benefit from our expertise on designing and
            managing conversion centered Tailwind CSS html page.
          </p>
        </div>

        <div class="grid grid-cols-3 gap-7">
          <div
            class="mb-12 rounded-2xl bg-white p-8 pt-0 text-center transition-all duration-300 hover:shadow-xl"
          >
            <div
              class="-mt-8 mb-9 inline-flex h-[5.5rem] w-[5.5rem] items-center justify-center rounded-full bg-[#f3e8ff]"
            >
              <i class="fas fa-seedling text-[30px] text-[#a855f7]"></i>
            </div>

            <h3 class="mb-4 text-[24px] font-semibold text-h">
              Grow Your Business
            </h3>
            <p class="">
              The phrasal sequence of the is now so that many campaign and
              benefit
            </p>
          </div>

          <div
            class="mb-12 rounded-2xl bg-white p-8 pt-0 text-center transition-all duration-300 hover:shadow-xl"
          >
            <div
              class="-mt-8 mb-9 inline-flex h-[5.5rem] w-[5.5rem] items-center justify-center rounded-full bg-[#dcfce7]"
            >
              <i class="fas fa-shekel-sign text-[30px] text-[#22c55e]"></i>
            </div>

            <h3 class="mb-4 text-[24px] font-semibold text-h">
              Drive More Sales
            </h3>
            <p class="">
              The phrasal sequence of the is now so that many campaign and
              benefit
            </p>
          </div>

          <div
            class="mb-12 rounded-2xl bg-white p-8 pt-0 text-center transition-all duration-300 hover:shadow-xl"
          >
            <div
              class="-mt-8 mb-9 inline-flex h-[5.5rem] w-[5.5rem] items-center justify-center rounded-full bg-[#fef3c7]"
            >
              <i class="fas fa-shekel-sign text-[30px] text-[#f59e0b]"></i>
            </div>

            <h3 class="mb-4 text-[24px] font-semibold text-h">
              Discussion For Idea
            </h3>
            <p class="">
              The phrasal sequence of the is now so that many campaign and
              benefit
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- ========= -->

    <section class="relative bg-white py-24">
      <div class="container mx-auto">
        <div class="mx-auto mb-20 max-w-xl text-center">
          <h2 class="mb-6 text-[30px] font-bold leading-normal text-h">
            Latest News
          </h2>
          <p class="mx-auto max-w-xl text-[15px] text-p">
            Must explain to you how all this mistaken idea sequence of the is
            now pleasure born and give you a complete account.
          </p>
        </div>

        <div class="grid grid-cols-3 gap-7">
          <div
            class="relative overflow-hidden rounded-lg shadow shadow-slate-200"
          >
            <div class="h-[250px] w-full">
              <img
                src="./img/post_5.jpg"
                alt=""
                class="h-full w-full object-cover"
              />
            </div>

            <div class="content p-6">
              <a
                href=""
                class="h5 text-[24px] font-bold text-h transition-all duration-300 ease-in-out hover:text-theme"
                >Mint your own Ethos collections</a
              >
              <p class="mt-3 text-[15px] text-p">
                The phrasal sequence of the is now so that many campaign and
                benefit
              </p>

              <div class="mt-5">
                <a href="" class="transition-all duration-300 hover:text-theme"
                  >Read More <i class="uil uil-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div
            class="relative overflow-hidden rounded-lg shadow shadow-slate-200"
          >
            <div class="h-[250px] w-full">
              <img
                src="./img/post_6.jpg"
                alt=""
                class="h-full w-full object-cover"
              />
            </div>

            <div class="content p-6">
              <a
                href=""
                class="h5 text-[24px] font-bold text-h transition-all duration-300 ease-in-out hover:text-theme"
                >Inflation is up, it matters: High prices plague Biden's</a
              >
              <p class="mt-3 text-[15px] text-p">
                The phrasal sequence of the is now so that many campaign and
                benefit
              </p>

              <div class="mt-5">
                <a href="" class="transition-all duration-300 hover:text-theme"
                  >Read More <i class="uil uil-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div
            class="relative overflow-hidden rounded-lg shadow shadow-slate-200"
          >
            <div class="h-[250px] w-full">
              <img
                src="./img/post_4.jpg"
                alt=""
                class="h-full w-full object-cover"
              />
            </div>

            <div class="content p-6">
              <a
                href=""
                class="h5 text-[24px] font-bold text-h transition-all duration-300 ease-in-out hover:text-theme"
                >Incredible Amount of Developer Energy' in Web3</a
              >
              <p class="mt-3 text-[15px] text-p">
                The phrasal sequence of the is now so that many campaign and
                benefit
              </p>

              <div class="mt-5">
                <a href="" class="transition-all duration-300 hover:text-theme"
                  >Read More <i class="uil uil-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#F9F8F4]">
      <div class="container mx-auto">
        <div class="grid grid-cols-12 gap-x-7 gap-y-14 pb-12 pt-24">
          <div class="col-span-4">
            <!-- Logo -->
            <a href="#" class="mb-6 inline-block">
              <img src="./img/Edacat.svg" class="max-h-7" />
            </a>
            <p class="mb-8">
              Welcome and open yourself to your truest love this year with us!
              With the Release Process
            </p>
            <!-- Socials -->
            <div>
              <ul class="flex items-center gap-[30px]">
                <li>
                  <a href="#" class="text-[20px]">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="text-[20px]">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="text-[20px]">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="text-[20px]">
                    <i class="fab fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-span-2 col-start-7">
            <h3 class="mb-6 text-[20px] font-semibold text-h">Marketplace</h3>
            <ul class="flex flex-col space-y-1">
              <li>
                <a href="#" class="hover:text-theme">All NFTs</a>
              </li>
              <li>
                <a href="#" class="hover:text-theme">Art</a>
              </li>
              <li>
                <a href="#" class="hover:text-theme">Music</a>
              </li>
              <li>
                <a href="#" class="hover:text-theme">Domain Names</a>
              </li>
              <li>
                <a href="#" class="hover:text-theme">Collectibles</a>
              </li>
              <li>
                <a href="#" class="hover:text-theme">Virtual World</a>
              </li>
            </ul>
          </div>

          <div class="col-span-2">
            <h3 class="mb-6 text-[20px] font-semibold text-h">Company</h3>
            <ul class="flex flex-col space-y-1">
              <li>
                <a href="#" class="hover:text-theme">Explore</a>
              </li>
              <li>
                <a href="#" class="hover:text-theme">About</a>
              </li>
              <li>
                <a href="#" class="hover:text-theme">Contact Us</a>
              </li>
              <li>
                <a href="#" class="hover:text-theme">Our Blog</a>
              </li>
              <li>
                <a href="#" class="hover:text-theme">FAQ</a>
              </li>
            </ul>
          </div>

          <div class="col-span-2">
            <h3 class="mb-6 text-[20px] font-semibold text-h">My Account</h3>
            <ul class="flex flex-col space-y-1">
              <li>
                <a href="#" class="hover:text-theme">Authors</a>
              </li>
              <li>
                <a href="#" class="hover:text-theme">Collection</a>
              </li>
              <li>
                <a href="#" class="hover:text-theme">Author Profile</a>
              </li>
              <li>
                <a href="#" class="hover:text-theme">Create Item</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="flex items-center justify-between py-8">
          <span class="dark:text-jacarta-400 text-sm"
            >© 2023 — Made by <strong>CodeCraftwithAmit</strong>
          </span>
          <ul class="flex flex-wrap space-x-4 text-sm">
            <li>
              <a href="#" class="hover:text-theme">Terms and conditions</a>
            </li>
            <li>
              <a href="#" class="hover:text-theme">Privacy policy</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
